REACT_APP_API_KEY=AIzaSyC6zbziHL8nGpu2_zwnOyXclg7quwGTfH0
REACT_APP_AUTH_DOMAIN=nwitter-32da0.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-32da0
REACT_APP_STORAGE_BUCKET=nwitter-32da0.appspot.com
REACT_APP_MESSAGIN_ID=450049978503
REACT_APP_APP_ID=1:450049978503:web:4ff11294940c7edc2d0822